spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=serga
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
